@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

.intodt_container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: max-content;
    grid-template-rows: "span intro";
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.spanC {
    grid-area: span;
    position: absolute;
    top: 20px;
    left: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    /* Align text to the left */
    color: white;
    z-index: 2;
    /* Keep spans on top */
    padding: 20px;
}


.intro-span {
    font-size: 60px;
    font-weight: bold;
    color: #811473;
    margin-top: 60px;
    margin-bottom: 10px;


}

.intro-subspan {
    margin-top: 32px;
    font-size: 24px;
    color: #090909;
    font-weight: bold
}

.introC {
    margin-top: 50px;
    grid-area: intro;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "pic text";
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.introC-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: left;
    /* Adjusts the focus of the background image */
    opacity: 0.4;
    /* Controls background opacity */
    z-index: -1;
    /* Place it behind the content */
}


.introimage {
    grid-area: pic;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
}

.intro-image-content {
    margin-top: 100px;
    width: 60%;
    height: auto;
}

.introtext {
    font-family: 'Calibri', sans-serif;
    color: #084169;
    font-weight: 550;
    font-size: 30px;
    grid-area: text;
    display: flex;
    padding: 30px;
    margin-right: 100px;
    justify-content: center;
    /* Centers horizontally */
    align-items: center;
    /* Centers vertically */
    text-align: justify;
    /* Centers text within the flex container */
    height: 100%;
    /* Ensures it takes the full height of the container */
}

@media (max-width: 1600px) {
    .introtext {
        font-size: 26px;
        padding: 20px
    }

    .introC {
        margin-top: 10px;
    }

    .intro-subspan {
        margin-bottom: 20px;
    }
}

@media (max-width: 1200px) {
    .introC-background {
        opacity: 0.3;
    }

    .intodt_container {
        margin-top: 50px;
        width: 100%;
        height: 100%;
    }

    .introC {
        margin-top: 20px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas:
            "pic"
            "text";
        position: relative;
        height: auto;
    }

    .spanC {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        color: white;
        z-index: 2;
        padding: 20px;
    }

    .intro-span {
        margin-top: 5px;
        font-size: 28px;
        font-weight: bold;
        color: #661044;
        margin-bottom: 10px;
    }

    .intro-subspan {
        font-size: 22px;
        color: #090909;
        font-weight: bold;
    }

    .introimage {
        margin-top: 20px;
        grid-area: pic;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 1;
    }

    .intro-image-content {
        max-width: 500px;
    }

    .introtext {
        font-size: 22px;
        padding: 40px;
        text-align: justify;
        justify-content: flex-start;
        align-items: flex-start;
        margin-right: 0px;
    }

}

@media (max-width: 768px) {
    .intodt_container {
        margin-top: 50px;
        width: 100%;
        height: 100%;
    }

    .introC {
        margin-top: 20px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas:
            "pic"
            "text";
        position: relative;
        height: auto;
    }

    .spanC {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        color: white;
        z-index: 2;
        padding: 20px;
    }

    .intro-span {
        margin-top: 5px;
        font-size: 30px;
        font-weight: bold;
        color: #661044;
        padding: 0 10px;
    }

    .intro-subspan {
        padding: 0px 10px;
        font-size: 20px;
        color: #090909;
        font-weight: bold;
        margin-bottom: 20px;
    }

    .introimage {
        grid-area: pic;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 1;
        margin-top: 20px;
    }

    .introtext {
        font-size: 20px;
        color: #084169;
        padding: 40px;
        font-weight: 550;
        text-align: justify;
        justify-content: flex-start;
        align-items: flex-start;
        margin-right: 0px;
    }
}

@media (max-width: 400px) {
    .intodt_container {
        margin-top: 10px;
        width: 100%;
        height: 100%;
    }

    .introC {
        margin-top: 20px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas:
            "pic"
            "text";
        position: relative;
        height: auto;
    }

    .spanC {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        color: white;
        z-index: 2;

    }

    .intro-span {

        font-size: 20px;
        font-weight: bold;
        color: #661044;
        padding: 0 10px;
    }

    .intro-subspan {
        margin-top: 5px;
        padding: 0px 10px;
        font-size: 13px;
        color: #090909;
        font-weight: bold;

    }

    .introimage {
        grid-area: pic;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 1;
        margin-top: 20px;
    }

    .introtext {
        font-size: 16px;
        color: #084169;
        padding: 20px;
        font-weight: 550;
        text-align: justify;
        justify-content: flex-start;
        align-items: flex-start;
        margin-right: 0px;
    }
}