.servicepage-container {
    display: grid;
    grid-template-columns: 1fr;
}


.servicepage-background {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 200px auto;
    background-size: cover;
    background-position: center;
    height: 75vh;
    width: 100%;
    position: relative;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.servicepage-background::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(17, 17, 17, 0.5);
    z-index: 1;

}

.nav_container {
    position: relative;
    grid-row: 1;
    z-index: 2;
    padding: 0 20px;
    box-sizing: border-box;
    margin-top: 20px;
}

.servicepageheadsubhead{
    z-index: 1; 
}
.servicepage {
    padding:20px;
    background:blur;
    font-size: 60px; /* Adjust size as needed */
    color: rgb(255, 255, 255); /* Ensure visibility */
    font-weight: bold; /* Make it bold */
    text-align: center;
    
  }
.servicepage-subheading{
    padding:20px;
    font-size: 20px; 
    color: rgb(255, 255, 255); 
    font-weight: bold; 
    text-align: center;

}
@media (max-width: 1500px) {
    .servicepage-background {
        height: 50vh;
        grid-template-rows: 150px auto;
    }

}

@media (max-width: 768px) {
    .servicepage-background {
        height: 50vh;
        grid-template-rows: 150px auto;
    }

    .nav_container {
        position: relative;
        grid-row: 1;
        /* Position navbar in the first row */
        z-index: 2;
        /* Ensure the navbar stays above the dark overlay */
        box-sizing: border-box;
    }

    .servicepage{
        z-index: 2;
        background:blur;
        font-size: 36px; /* Adjust size as needed */
        color: rgb(255, 255, 255); /* Ensure visibility */
        font-weight: bold; /* Make it bold */
        text-align: center;
      }
      .servicepage-subheading{
       
        font-size: 16px;
       
    
    }
}

@media (max-width: 430px) {
    .servicepage-background {
        height: 50vh;
        grid-template-rows: 100px auto;
    }

    .nav_container {
        margin:5px;
        position: relative;
        grid-row: 1;
        z-index: 2;
        padding:0px;
        box-sizing: border-box;
    }
    .servicepage {
        z-index: 2;
        background:blur;
        font-size: 28px; /* Adjust size as needed */
        color: rgb(255, 255, 255); /* Ensure visibility */
        font-weight: bold; /* Make it bold */
        text-align: center;
      }
      .servicepage-subheading{
        
        font-size: 12px; /* Adjust size as needed */
        
    
    }
}